Index: swish++-6.1.4/config.h
===================================================================
--- swish++-6.1.4.orig/config.h	2006-09-17 18:45:07.000000000 +0530
+++ swish++-6.1.4/config.h	2006-09-17 18:45:36.000000000 +0530
@@ -186,11 +186,11 @@
 //          Default maximum number of search results; this can be overridden
 //          either in a config. file or on the command line.
 
-char const  ShellFilenameDelimChars[]   = " \t&;<>|";
+char const  ShellFilenameDelimChars[]   = " \t\n&;<>|";
 //          Characters in a Unix shell command that delimit file names.  Note
 //          that this says "file" (not "path") names.
 
-char const  ShellFilenameEscapeChars[]  = " !\"#$&'()*/;<>?[\\]^`{|}~";
+char const  ShellFilenameEscapeChars[]  = " \t\n!\"#$&'()*/;<>?[\\]^`{|}~";
 //          Characters in a file name that must be escaped when passed to a
 //          Unix shell.  This is a superset of what are commonly referred to as
 //          "meta-characers" because the space and tab characters are included.
@@ -199,8 +199,8 @@
 #ifdef  __CYGWIN__
 char const  TempDirectory_Default[]     = "/temp";
 #else
-#error      You have not set TempDirectory_Default for your system.
-#error      Comment out these lines after you have set it.
+// #error      You have not set TempDirectory_Default for your system.
+// #error      Comment out these lines after you have set it.
 
 char const  TempDirectory_Default[]     = "/tmp";
 #endif
@@ -235,8 +235,8 @@
 //          is discarded as being too frequent; this can be overridden either
 //          in a config. file or on the command line.
 
-#error      You have not set WordThreshold_Default for your system.
-#error      Comment out these lines after you have set it.
+// #error      You have not set WordThreshold_Default for your system.
+// #error      Comment out these lines after you have set it.
 
 int const   WordThreshold_Default       = 250000;
 //          The word count past which partial indicies are generated and merged
Index: swish++-6.1.4/config/config.mk
===================================================================
--- swish++-6.1.4.orig/config/config.mk	2006-09-17 18:45:18.000000000 +0530
+++ swish++-6.1.4/config/config.mk	2006-09-17 18:45:42.000000000 +0530
@@ -159,7 +159,7 @@
 #		The command to remove files recursively and ignore errors;
 #		usually "rm -fr" for Unix or "erase" for Windows.
 
-PERL:=		/usr/local/bin/perl
+PERL:=		/usr/bin/perl
 #		The full path to the Perl 5 executable; usually "/bin/perl" or
 #		"/usr/local/bin/perl" for Unix or "\Perl\bin\perl" for
 #		Windows.
@@ -251,28 +251,28 @@
 #
 ###############################################################################
 
-INSTALL:=	$(ROOT)/install-sh
+INSTALL:=	/usr/bin/install
 #		Install command; usually "$(ROOT)/install-sh".
 
-I_ROOT:=	/usr/local
+I_ROOT:=	$(DESTDIR)/usr
 #		The top-level directory of where SWISH++ will be installed.
 
 I_BIN:=		$(I_ROOT)/bin
 #		Where executables are installed; usually "$(I_ROOT)/bin".
 
-I_ETC:=		$(I_ROOT)/etc
+I_ETC:=		$(DESTDIR)/etc
 #		Where .conf files are installed; usually "$(I_ROOT)/etc".
 
-I_LIB:=		$(I_ROOT)/lib
+I_LIB:=		$(I_ROOT)/lib/swish++
 #		Where libraries are installed; usually "$(I_ROOT)/lib".
 
-I_MAN:=		$(I_ROOT)/man
+I_MAN:=		$(I_ROOT)/share/man
 #		Where manual pages are installed; usually "$(I_ROOT)/man".
 
-I_OWNER:=	-o bin
+I_OWNER:=	-o root
 #		The owner of the installed files.
 
-I_GROUP:=	-g bin
+I_GROUP:=	-g root
 #		The group of the installed files.
 
 I_MODE:=	-m 644
