Index: swish++-6.1.4/swish++.conf
===================================================================
--- swish++-6.1.4.orig/swish++.conf	2006-09-17 18:48:04.000000000 +0530
+++ swish++-6.1.4/swish++.conf	2006-09-17 18:48:28.000000000 +0530
@@ -189,10 +189,12 @@
 #	See http://www.wvware.com/ for information about the wvText program.
 #	See http://www.research.compaq.com/SRC/virtualpaper/pstotext.html for
 #	information about the pstotext program.
-
-#FilterFile *.bz2		bunzip2 -c %f > @%F
-#FilterFile *.gz		gunzip -c %f > @%F
-#FilterFile *.Z		uncompress -c %f > @%F
+#
+#Edited for Debian
+FilterFile *.bz2		bunzip2 -c %f > @%F
+FilterFile *.gz		gunzip -c %f > @%F
+FilterFile *.Z		uncompress -c %f > @%F
+#FilterFile *.doc	antiword %f @%F.txt
 #FilterFile *.doc	wvText %f @%F.txt
 #FilterFile *.pdf	pdftotext %f @%F.txt
 #FilterFile *.ps	pstotext %f > @%F.txt
