Index: swish++-6.1.4/scripts/searchd.in
===================================================================
--- swish++-6.1.4.orig/scripts/searchd.in	2006-09-17 18:46:15.000000000 +0530
+++ swish++-6.1.4/scripts/searchd.in	2006-09-17 18:47:05.000000000 +0530
@@ -26,7 +26,7 @@
 ##
 # What stuff is called and where it's located.
 ##
-SEARCH="search"
+SEARCH="search++"
 SEARCH_PATH="%%I_BIN%%/$SEARCH"
 SEARCHMONITOR="%%I_BIN%%/searchmonitor"
 CONF_FILE="/etc/swish++.conf"
Index: swish++-6.1.4/scripts/searchmonitor.in
===================================================================
--- swish++-6.1.4.orig/scripts/searchmonitor.in	2006-09-17 18:46:38.000000000 +0530
+++ swish++-6.1.4/scripts/searchmonitor.in	2006-09-17 18:47:20.000000000 +0530
@@ -25,7 +25,7 @@
 # What stuff is called and where it's located.
 ##
 LOG="logger -t search -p daemon"
-SEARCH_DEFAULT="%%I_BIN%%/search"
+SEARCH_DEFAULT="%%I_BIN%%/search++"
 
 ##
 # You may need to set LD_LIBRARY_PATH to contain the directory of the C++
Index: swish++-6.1.4/www_example/search.cgi
===================================================================
--- swish++-6.1.4.orig/www_example/search.cgi	2006-09-17 18:46:30.000000000 +0530
+++ swish++-6.1.4/www_example/search.cgi	2006-09-17 18:46:59.000000000 +0530
@@ -1,4 +1,4 @@
-#! /usr/local/bin/perl
+#! /usr/bin/perl
 ###############################################################################
 #
 # NAME
@@ -30,19 +30,19 @@
 #
 ###############################################################################
 
-use lib qw( /home/www/swish++/lib/ );
+use lib qw( /usr/lib/swish++ );
 #		Put the path to where the WWW library is above.
 require WWW;
 
-$SWISH_BIN =	'/usr/local/bin';
+$SWISH_BIN =	'/usr/bin';
 #		The full path to the bin directory where you installed the
 #		SWISH++ executables.
 
-$DOC_ROOT =	'/home/www/httpd/htdocs';
+$DOC_ROOT =	'/var/www/htdocs';
 #		The top-level directory for your document tree presumeably
 #		where the index was generated from.
 
-$INDEX_FILE =	'/home/www/swish++.index';
+$INDEX_FILE =	'/var/www/swish++.index';
 #		The full path to the index file to be searched through.
 
 #$SOCKET_FILE =	'/tmp/search.socket';
@@ -125,7 +125,7 @@
 	# legitimate options.  If not given, it may be possible for a user to
 	# give options in the search terms.
 	##
-	open( SEARCH, "$SWISH_BIN/search -i $INDEX_FILE @options -- $search |" )
+	open( SEARCH, "$SWISH_BIN/searchi++ -i $INDEX_FILE @options -- $search |" )
 		|| die "open: $!";
 }
 
