use_PATH_MAX_from_climits
add_explicit_cstdlib_dependencies
fix_man4to5
configure
locations
enable_filters
minus_as_hyphen_in_manpages
fix_man_pages
use_gcc_for_ld
splitmail_junk_header
fixincludes_gcc4.4
include_cstddef_header
fix_ftbfs_gold_bug
fix_ftbfs_with_gcc4.7
fix_ftbfs_with_gcc6
fix_663620.patch
853673.patch
