Index: swish++-6.1.4/GNUmakefile
===================================================================
--- swish++-6.1.4.orig/GNUmakefile	2006-09-26 16:38:07.000000000 +0530
+++ swish++-6.1.4/GNUmakefile	2006-09-26 16:39:26.000000000 +0530
@@ -109,7 +109,7 @@
 ZLIB_LINK:=
 endif
 I_LINK:=	$(MOD_LINK) $(ENCODING_LINK) $(CHARSET_LINK) $(PTHREAD_LINK) \
-		-lm $(ZLIB_LINK)
+		$(ZLIB_LINK) $(STDCXXLINK)
 
 S_SOURCES:=	enc_int.c \
 		mmap_file.c \
@@ -150,7 +150,7 @@
 		User.c
 endif
 S_OBJECTS:=	$(S_SOURCES:.c=.o)
-S_LINK:=	$(SOCKET_LINK) $(PTHREAD_LINK)
+S_LINK:=	$(SOCKET_LINK) $(PTHREAD_LINK) $(STDCXXLINK)
 
 E_SOURCES:=	mmap_file.c \
 		conf_var.c \
@@ -175,7 +175,7 @@
 E_SOURCES+=	fnmatch.c		# see the comment in pattern_map.h
 endif
 E_OBJECTS:=	$(E_SOURCES:.c=.o)
-E_LINK:=	$(PTHREAD_LINK)
+E_LINK:=	$(PTHREAD_LINK) $(STDCXXLINK)
 
 LIB_TARGET:=	WWW.pm
 
@@ -184,10 +184,10 @@
 ##
 
 extract: $(E_OBJECTS)
-	$(CC) $(CFLAGS) -o $@ $^ $(E_LINK)
+	$(LD) $(CFLAGS) -o $@ $^ $(E_LINK)
 
 index: $(I_OBJECTS) $(CHARSET_LIB) $(ENCODING_LIB) $(MOD_LIBS)
-	$(CC) $(CFLAGS) $(CHARSET_LIB_PATH) $(ENCODING_LIB_PATH) \
+	$(LD) $(CFLAGS) $(CHARSET_LIB_PATH) $(ENCODING_LIB_PATH) \
 		$(MOD_LIB_PATHS) -o $@ $(I_OBJECTS) $(I_LINK)
 
 init_modules.c: mod/*/mod_*.h init_modules-sh
@@ -197,7 +197,7 @@
 	./init_mod_vars-sh > $@ || $(RM) $@
 
 search: $(S_OBJECTS)
-	$(CC) $(CFLAGS) -o $@ $^ $(S_LINK)
+	$(LD) $(CFLAGS) -o $@ $^ $(S_LINK)
 
 $(CHARSET_LIB): FORCE
 	@$(MAKE) -C $(dir $@) DEBUGFLAGS="$(DEBUGFLAGS)"
Index: swish++-6.1.4/config/config.mk
===================================================================
--- swish++-6.1.4.orig/config/config.mk	2006-09-26 16:35:00.000000000 +0530
+++ swish++-6.1.4/config/config.mk	2006-09-26 16:38:02.000000000 +0530
@@ -179,6 +179,13 @@
 #		doesn't have it or any equivalent since any errors from this
 #		command are ignored in the makefiles.
 
+LD:=		gcc
+#		This is the command the provides linking since g++ links in
+#		unnecessary extra stuff.
+
+STDCXXLINK:=	-lstdc++
+#		This is necessary to link C++ programs using gcc
+
 ###############################################################################
 #
 #	C++ compiler
