.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH SEARCHC 1 "Dezember 30, 2001"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
searchc \-  Simple search client script used mostly to test 'search++'
when running as a server daemon.
.SH SYNOPSIS
.B searchc
.RI [ options ] \  query 
.SH DESCRIPTION
This manual page documents briefly the
.B searchc command.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.

.SH OPTIONS
.TP
.B \-a socket_addr 
Host and port of socket address [default: *:1967]
.TP
.B \-c config_file
Name of configuration file [default: $ConfigFile_Default]
.TP
.B \-d              
Dump query word indices and exit
.TP
.B \-D 
Dump entire word index and exit
.TP
.B \-h  
Print this help message
.TP
.B \-m max_results 
Maximum number of results [default: $ResultsMax_Default]
.TP
.B \-M 
Dump meta-name index and exit
.TP
.B \-r skip_results 
Number of initial results to skip [default: 0]
.TP
.B \-s 
Stem words prior to search [default: no]
.TP
.B \-S 
Dump stop-word index and exit
.TP
.B \-T 
Connect via TCP socket
.TP
.B \-u socket_file 
Name of socket file [default: $SocketFile_Default]
.TP
.B \-U 
Connect via Unix domain socket
.TP
.B \-V 
Print version number and exit
.TP
.B \-w size[,chars] 
Dump window of words around query words [default: 0]

.SH SEE ALSO
.BR search++ (1),
\" .BR searchmonitor (8),
.BR /usr/share/doc/swish++/examples/demon/.
.SH AUTHOR
This manual page was written by Michael Hummel <mhummel@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
